#Cookie获取订阅 orz-3大佬汇总以下大佬：nobyda大佬、peng-ym大佬、chavyleung大佬、id77大佬、sunert大佬

#订阅地址(https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_New.conf)
#适用于WorkingCopy本地挂载
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, ifac*.iqiyi.com, act.10010.com, m.client.10010.com, wx.10086.cn, *.feng.com, *.y.qq.com, *.video.qq.com, 110.43.90.61, zt.wps.cn, mobwsa.ximalaya.com, m.weibo.cn

# 爱奇艺获取cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js


