#Cookie获取订阅 orz-3大佬汇总以下大佬：nobyda大佬、peng-ym大佬、chavyleung大佬、id77大佬、sunert大佬

#订阅地址(https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_New.conf)
#适用于WorkingCopy本地挂载
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, ifac*.iqiyi.com, act.10010.com, m.client.10010.com, wx.10086.cn, *.feng.com, *.y.qq.com, *.video.qq.com, 110.43.90.61, zt.wps.cn, mobwsa.ximalaya.com, m.weibo.cn

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺获取cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 中国联通 获取cookie

^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/10010/10010.cookie.js

# 中国移动
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/10086/10086.cookie.js

# blibli
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/bilibili/bilibili.cookie.js

# 威锋论坛获取cookie
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/feng/feng.cookie.js

# qq音乐

^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/qqmusic/qqmusic.cookie.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/qqmusic/qqmusic.cookie.js


# 腾讯视频获取cookie

^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/videoqq/videoqq.cookie.js

# wps
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/wps/wps.cookie.js


# 喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/nzw9314/QuantumultX/master/chavyleung/ximalaya/ximalaya.cookie.js

# weibo 

^https:\/\/m\.weibo\.cn\/feed\/ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js





